# axon-java-beans-validation-example

./: build.gradle  settings.gradle
src/main/java/hr/fer/axon/: AxonJavaBeansValidationExampleApplication.java
src/main/java/hr/fer/axon/users/: UserDto.java  UsersPage.java
src/main/java/hr/fer/axon/users/aggregates/: UserAggregate.java
src/main/java/hr/fer/axon/users/commands/: CreateUser.java  DeleteUser.java  UpdateUserOauth2sub.java
src/main/java/hr/fer/axon/users/events/: UserCreated.java  UserDeleted.java  UserOauth2subUpdated.java
src/main/java/hr/fer/axon/users/infrastructure/: AdminUserInitializer.java
src/main/java/hr/fer/axon/users/queries/: FindAllUsers.java  FindUserByJmbag.java  FindUserByLogin.java  FindUserByOauth2sub.java  SearchUsers.java
src/main/java/hr/fer/axon/users/user_list/: UserListEntity.java  UserListProjector.java  UserListQueryHandler.java  UserListRepository.java
src/main/java/hr/fer/axon/utils/: AxonValidationConfig.java  ViolationException.java
src/main/resources/: application.properties
src/test/java/hr/fer/axon/: DbContainerInitializer.java  TestContainersFixture.java
src/test/java/hr/fer/axon/users/: UserDtoFaker.java  UserDtoTest.java
src/test/java/hr/fer/axon/users/commands/: CreateUserFaker.java
src/test/java/hr/fer/axon/users/create_user/: CreateUserAggregateTest.java
src/test/java/hr/fer/axon/users/delete_user/: DeleteUserAggregateTest.java
src/test/java/hr/fer/axon/users/events/: UserCreatedFaker.java
src/test/java/hr/fer/axon/utils/: ProjectionFixtureConfiguration.java
src/test/resources/: application.yml
(+12 files in other folders)
