plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	
	id 'eclipse'
	id 'com.diffplug.eclipse.apt' version '4.2.0' // Annotation processor integration for Eclipse
}

group = 'hr.fer'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	runtimeOnly 'org.postgresql:postgresql'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	
	// Record builder Pattern
  annotationProcessor 'io.soabase.record-builder:record-builder-processor:44'
  compileOnly 'io.soabase.record-builder:record-builder-core:44'
	
	// Axon
	implementation 'org.axonframework:axon-spring-boot-starter:4.10.3'
  testImplementation 'org.axonframework:axon-test:4.10.3'
	
	// Fake values
  testImplementation 'net.datafaker:datafaker:2.4.2'
  
  // Testconatiners
  testImplementation 'org.springframework.boot:spring-boot-testcontainers'
  testImplementation 'org.testcontainers:junit-jupiter'
  // postgres
  testImplementation 'org.testcontainers:postgresql'
  
}

tasks.named('test') {
	useJUnitPlatform()
}
