spring.application.name=axon-java-beans-validation-example

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url=jdbc:postgresql://localhost:5432/axon_validation
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=sa
spring.datasource.password=sa

### Axon
axon.axonserver.enabled=false
# Possible values for these keys are `default`, `xstream`, `java`, and `jackson`.
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson

axon.eventhandling.processors.validation.mode=subscribing

admin.user=ta

# Hakiri pool configuration
spring.datasource.hikari.maximum-pool-size=20
logging.level.com.zaxxer.hikari=TRACE
